.header {
  padding: 8rem;
  padding-top: 4rem;
  background-color: $color-grey-dark-1;
  grid-column: 2 / 9;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / 8;
  }
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem;

  &__logo {
    justify-self: center;
    height: 3rem;
  }
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::after,
    &::before {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
}
