.homes {
  grid-column: 3/11;

  @media only screen and (max-width: $bp-large) {
    grid-column: 2 / 10;
  }

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin-block: 15rem;

  .home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &-img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 1;
    }

    &__like {
      fill: $color-primary;
      width: 2.5rem;
      height: 2.5rem;
      grid-row: 1/2;
      grid-column: 2/3;
      z-index: 2;
      justify-self: flex-end;
      margin: 1rem;
    }

    &__name {
      grid-column: 1/-1;
      grid-row: 1/2;
      font-family: $font-display;
      background-color: $color-secondary;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      color: #fff;
      font-weight: 400;
      width: 80%;
      justify-self: center;
      z-index: 2;
      align-self: end;
      transform: translateY(50%);
    }

    &__btn {
      grid-column: 1/-1;
    }

    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.5rem;
      margin-left: 2.2rem;
      svg {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
      }
      p {
      }
    }
  }
}
