.story {
  &__pictures {
    grid-column: 2/7;
    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / 6;
    }
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    align-self: center;
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/5;
      grid-row: 1/-1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4 / -1;
    align-self: center;
    z-index: 2;
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.1);
    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-row: 1/-1;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    background-color: $color-grey-light-1;
    grid-column: 7/-1;
    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-large) {
      grid-column: 6 / -1;
    }
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5/6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
