*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content); }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 14rem)) minmax(6rem, 1fr);
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 40.6em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, min-content); } }

.heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 4rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: #c69963;
  text-transform: uppercase;
  font-size: 1.6rem; }

.heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: 1/2;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  cursor: pointer; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 2rem; } }
  .nav-btn::after, .nav-btn::before {
    content: '';
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    display: block; }
  .nav-btn::after {
    transform: translateY(-1.5rem); }
  .nav-btn::before {
    transform: translateY(1.5rem); }

.header {
  padding: 8rem;
  padding-top: 4rem;
  background-color: #54483a;
  grid-column: 2 / 9;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: 1 / 8; } }
  @media only screen and (max-width: 40.6em) {
    .header {
      grid-column: 1 / -1; } }
  .header__logo {
    justify-self: center;
    height: 3rem; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::after, .header__seenon-text::before {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__btn {
    align-self: start;
    justify-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: 9/ -1;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 62.5em) {
    .realtors {
      grid-column: 8 / -1; } }
  @media only screen and (max-width: 40.6em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    row-gap: 5vh;
    column-gap: 2rem;
    align-items: center; }
    @media only screen and (max-width: 40.6em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 31.25em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.features {
  grid-column: 3/11;
  margin: 15rem 0;
  gap: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }
  @media only screen and (max-width: 62.5em) {
    .features {
      grid-column: 2 / 10; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  align-items: start; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: 2/7;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover; }
  @media only screen and (max-width: 62.5em) {
    .story__pictures {
      grid-column: 1 / 6; } }
  @media only screen and (max-width: 40.6em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
  align-self: center;
  box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 40.6em) {
    .story__img--1 {
      grid-column: 1/5;
      grid-row: 1/-1; } }

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4 / -1;
  align-self: center;
  z-index: 2;
  box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 40.6em) {
    .story__img--2 {
      width: 100%;
      grid-row: 1/-1; } }

.story__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: #f9f7f6;
  grid-column: 7/-1;
  padding: 6rem 8vw; }
  @media only screen and (max-width: 62.5em) {
    .story__content {
      grid-column: 6 / -1; } }
  @media only screen and (max-width: 40.6em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: 3/11;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin-block: 15rem; }
  @media only screen and (max-width: 62.5em) {
    .homes {
      grid-column: 2 / 10; } }
  .homes .home {
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem; }
    .homes .home-img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 1; }
    .homes .home__like {
      fill: #c69963;
      width: 2.5rem;
      height: 2.5rem;
      grid-row: 1/2;
      grid-column: 2/3;
      z-index: 2;
      justify-self: flex-end;
      margin: 1rem; }
    .homes .home__name {
      grid-column: 1/-1;
      grid-row: 1/2;
      font-family: "Josefin Sans", sans-serif;
      background-color: #101d2c;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      color: #fff;
      font-weight: 400;
      width: 80%;
      justify-self: center;
      z-index: 2;
      align-self: end;
      transform: translateY(50%); }
    .homes .home__btn {
      grid-column: 1/-1; }
    .homes .home__location, .homes .home__rooms {
      margin-top: 2.5rem; }
    .homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.5rem;
      margin-left: 2.2rem; }
      .homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg {
        width: 2rem;
        height: 2rem;
        fill: #c69963; }

.gallery {
  background-color: #f9f7f6;
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  gap: 1.5rem; }
  @media only screen and (max-width: 62.5em) {
    .gallery {
      grid-column: 1 / -1; } }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7/ -1;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery__item--7 {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1; }
  .gallery__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-column: 8/ -1;
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1/ 2;
    grid-row: 6 / span 2; }
  .gallery__item--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / span 2; }
  .gallery__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8/ -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  grid-column: 2/-1;
  padding: 8rem;
  background-color: #101d2c; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-column: 1 / -1; } }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.5s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  margin-inline: auto;
  text-align: center;
  width: 70%; }
